# Live_Wikimedia_DataStreming_Kafka_Project

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/javaguides/springboot/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/Entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/Repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/Services/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/Configs/: KafkaTopicsConfig.java
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/Event_Handler/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/Services/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: applcation.properties
